spring.datasource.url= jdbc:postgresql://localhost:5432/PFE_db
spring.datasource.username=postgres
spring.datasource.password =Mbyz0903
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
security.basic.enabled=false

server.port=8082